<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>all operator </h1>
    <script>
        // Operators In Js 
        // 4 Types of Operators 
        // 1] Arithmetic 
        // 2] Assignment 
        // 3] Logical 
        // 4] Comparison 

        // 1] Arithmetic Operator 
        let a = 16;
        let b = 31;
        document.write("a+b =", a + b);
        document.write("<br>a-b =", a - b);
        document.write("<br>a*b =", a * b);
        document.write("<br>a/b =", a / b);
        document.write("<br>a++b =", a++);
        document.write("<br>a--b =", a--);

        // 2] Assignment Operator 
        let c = 100;
        let d = 205;
        document.write("<br>c+d=", c += d)
        document.write("<br>c+d=", c = +d)
        document.write("<br>c-d=", c -= d)
        document.write("<br>c-d=", c -= d)
        document.write("<br>c-d=", c = -d)

        // 3] Logical Operator 
        let z = 410;
        let x = 511;
        let n = 610;

        document.write("<br>",z == n);
        document.write("<br>",z != x);
        document.write("<br>",z < n);
        document.write("<br>",z > x)
        document.write("<br>",z >= n)
        document.write("<br>",x > n)

        // 4] Comparison Operator 
        let one = 70;
        let two = 80;
        let three = 650;
        let four = 20;
        document.write("<br>",one == two || three == four)




    </script>



</body>

</html>